@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: var(--font-geist-sans), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  --font-mono: var(--font-azeret-mono), ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
}

html {
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: rgba(0, 0, 0, 0.1);
}

.dark ::selection {
  background: rgba(255, 255, 255, 0.1);
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
div {
  font-weight: 400;
}

strong,
b {
  font-weight: 400;
}

body {
  @apply bg-white text-gray-900;
}

.dark body {
  @apply bg-black text-white;
}

* {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Add this new class for the content transition */
.content-transition {
  transition: filter 0.3s ease;
}

